# shecodes_H2O

./: .gitignore  package-lock.json  package.json
.github/workflows/: main_partnerup-api.yml
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  index.css
client/src/components/Button/: Button.css  Button.jsx
client/src/components/Card/: Card.css  Card.jsx  CardBusinessSuggest.jsx  CardDetails.jsx  CompanyCard.jsx  FeedbackCard.jsx  HightLightCard.jsx
client/src/components/Checkbox/: Checkbox.css  Checkbox.jsx
client/src/components/Dropdown/: Dropdown.jsx
client/src/components/Form/: Form.css  Form.jsx
client/src/components/Header/: Header.css  Header.jsx
client/src/components/InfiniteCarousel/: InfiniteCarousel.jsx
client/src/components/Q&A/: Q&A.jsx
client/src/config/: Apis.js  apiConfig.js  axiosClient.js  partnerupdb.js
client/src/pages/: Layout.jsx  ListBusinessPage.css  ListBusinessPage.jsx  NoHeaderLayout.jsx
database/: SheCodes2023H2OScriptDatabase.sql
server/: README.md  desc.md  pom.xml
server/.github/workflows/: main_partnerup-api.yml
server/src/main/java/com/shecodes2023/h2o/server/: ServerApplication.java
server/src/main/java/com/shecodes2023/h2o/server/basemodels/: BaseErrorResponse.java  BasePaginationRequest.java  BaseResponse.java
server/src/main/java/com/shecodes2023/h2o/server/config/: CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
server/src/main/java/com/shecodes2023/h2o/server/constant/: DateTimeConstant.java  DefaultSortPropertyConstant.java  SortConstant.java  StatusConstant.java
server/src/main/java/com/shecodes2023/h2o/server/controller/: CompanyController.java  HomeController.java  ServiceController.java
server/src/main/java/com/shecodes2023/h2o/server/dto/: CustomCompanyDTO.java
server/src/main/java/com/shecodes2023/h2o/server/entity/: AccountEntity.java  AwardEntity.java  CategoryEntity.java  CompanyCategoryEntity.java  CompanyIndustryEntity.java  CompanyInfoEntity.java  ConnectionEntity.java  IndustryEntity.java  PreviousClientEntity.java  RatingEntity.java  RoleEntity.java  ServiceEntity.java
server/src/main/java/com/shecodes2023/h2o/server/enums/: SheCodesH2OErrorCodeEnum.java
server/src/main/java/com/shecodes2023/h2o/server/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
server/src/main/java/com/shecodes2023/h2o/server/handler/: GlobalExceptionHandler.java  ResponseBuilder.java
server/src/main/java/com/shecodes2023/h2o/server/mapper/: CompanyMapper.java  ServiceMapper.java
server/src/main/java/com/shecodes2023/h2o/server/repository/: CompanyRepository.java  ServiceRepository.java
server/src/main/java/com/shecodes2023/h2o/server/response/: CompanyResponse.java  ServiceResponse.java
server/src/main/java/com/shecodes2023/h2o/server/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
server/src/main/java/com/shecodes2023/h2o/server/service/: CompanyService.java  ServiceService.java
server/src/main/java/com/shecodes2023/h2o/server/service/serviceImpl/: CompanyServiceImpl.java  ServiceServiceImpl.java
server/src/main/java/com/shecodes2023/h2o/server/utils/: DateTimeUtil.java  FilterKeysUtil.java  JwtUtil.java  PaginationUtil.java
server/src/main/resources/profiles/default/: application.yml
server/src/main/resources/profiles/dev/: application-khanhdev.yml  application-quynhdev.yml  application-tiendev.yml
(+11 files in other folders)
